# Copyright (C) 2015, Pawel Tomulik <ptomulik@meil.pw.edu.pl>
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
  : requirements
    <warnings>all
    <warnings-as-errors>on
    <toolset>gcc:<cxxflags>-std=c++11
    <toolset>gcc:<cxxflags>-Wextra
    <toolset>gcc:<cxxflags>-pedantic
    <toolset>clang:<cxxflags>-std=c++11
    <toolset>clang:<cxxflags>-Wextra
    <toolset>clang:<cxxflags>-pedantic
  : build-dir bin.v2
  ;

exe txpl/parse1  : txpl/parse1.cpp ;
exe txpl/eval1   : txpl/eval1.cpp ;
#compile txpl/xxx.cpp                                   : : txpl/xxx ;
